# syntax=docker/dockerfile:1

# ====== Builder ======
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Build application
COPY . ./
RUN npm run build

# Prune devDependencies for production runtime
RUN npm ci --omit=dev && npm cache clean --force

# ====== Runner ======
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Install minimal tools
RUN apk add --no-cache curl

# Copy runtime artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/server.js ./server.js
COPY --from=builder /app/package*.json ./

# Use non-root user for security
RUN addgroup -g 1000 -S nodejs && adduser -S node -u 1000 -G nodejs \
  && chown -R node:node /app
USER node

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD curl -fsS http://127.0.0.1:3000/ || exit 1

CMD ["node", "server.js"]
